<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title></title>
</head>
<body>
    <h1>Q1</h1>
    <div class="q1">
        <img width="150px" src="images/2021-02-18-2.png" />
        <table class="q1t">
            <tr align="center">
                <td> <img width="150px" src="images/if_Graph-Magnifier_379472.png" /></td>
                <td> <img width="150px" src="images/if_Studio_1562691.png" /></td>
                <td> <img width="150px" src="images/if_law_iconsArtboard_1_copy_3_2393031.png" /></td>
            </tr>
            <tr>
                <td> Business Advisory Services </td>
                <td> Technology Services </td>
                <td> Professional Services </td>
            </tr>
            <tr>
                <td>
                    Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity.
                    Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues.
                </td>
                <td>
                    Harness the power of emerging technologies while leveraging most out of the legacy IT.
                    Antra offers full spectrum of technology services for business to achieve its business goals.
                    Our differentiation starts with core fundamental elements required for your technology enablement.
                </td>
                <td>
                    Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations!
                    Antra’s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done.
                </td>
            </tr>
        </table>
    </div>

    <br />
    <br />

    <h1>Q2</h1>
    <div class="q2">
        <table border="1" width="350">
            <tr>
                <th colspan="4"> Web fundamentals exam results </th>
            </tr>
            <tr>
                <td>No</td>
                <td>First name</td>
                <td>Last name</td>
                <td>Score</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
            <tr>
                <td colspan="4" align="right">Avarage scorefrom 05 participants: 500 </td>
            </tr>
        </table>
    </div>

    <br />
    <br />

    <h1>Q3</h1>
    <div class="q3">
        <table border="1" width="350">
            <tr>
                <td><img width="150px" src="images/2021-02-18-2.png" /></td>
                <td>
                    <table border="1" width="100%" height="100%">
                        <tr><td>Software</td></tr>
                        <tr><td>Developer</td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <br />
    <br />

    <h1>Q4</h1>
    <div class="q4">
        <table>
            <tr>
                <td rowspan="2"> <a href="#default" class="logo"><img width="150px" src="images/2021-02-18-2.png" /></a> </td>
                <td colspan="7">
                    <div class="search-container header-right">
                        <form action="https://www.google.com">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </td>
            </tr>
            <tr class="header-right menu">
                <td> <a href="https://antra.com/">NEWS</a></td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">
                            ABOUT THE UNIVERSITY
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://antra.com/">Link 1</a>
                            <a href="https://antra.com/">Link 2</a>
                            <a href="https://antra.com/">Link 3</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">
                            TRAINING COURSES
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://antra.com/">Link 1</a>
                            <a href="https://antra.com/">Link 2</a>
                            <a href="https://antra.com/">Link 3</a>
                        </div>
                    </div>

                </td>
                <td> <a href=https://antra.com/">FOR COMPANIES</a> </td>
                <td> <a href="#https://antra.com/blog/">FORUM</a> </td>
                <td> <a href="https://antra.com/contact/">CONTACTS</a> </td>
            </tr>
        </table>
    </div>

    <br />
    <br />

    <h1>Q5</h1>
    <div class="q5">
        <table border="1" width="400px" height="550">
            <tr>
                <th colspan="4" style="font-size:x-large;">Antra LIFE</th>
            </tr>
            <tr>
                <td colspan="2" style="vertical-align: top;">Google</td>
                <td colspan="2" style="text-align: right; vertical-align: top;">Github</td>
            </tr>
            <tr>
                <td style="vertical-align: top; text-align: center">FB</td>
                <td style="text-align: left">GMail</td>
                <td style="vertical-align: bottom; text-align: left">Youtube</td>
                <td>2048</td>
            </tr>
            <tr>
                <td style="vertical-align: bottom; text-align: right">Food</td>
                <td colspan="2" style="vertical-align: bottom;">Game</td>
                <td width="25%">
                    <table border="1" width="100%" height="100%">
                        <tr><td style="font-size:10px;">Social Life</td></tr>
                        <tr><td style="font-size:10px;">Sleep</td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style=" text-align: right">Beer></td>
                <td>WC</td>
            </tr>
        </table>
    </div>

    <br />
    <br />

    <h1>Q6</h1>
    <div class="q6">
        <table border="1" width="550px" height="650">
            <tr>
                <th colspan="4"><button style="width:90%; height:90%; color:blue; font-weight:bold">Antra LIFE</button></th>
            </tr>
            <tr>
                <td colspan="2"><button style="width:90%; height:90%; color:blue;">Google</button></td>
                <td colspan="2"><button style="width:90%; height:90%; color:blue;">Github</button></td>
            </tr>
            <tr>
                <td><button style="width:90%; height:90%; color:blue;">FB</button></td>
                <td><button style="width:90%; height:90%; color:blue;">GMail</button></td>
                <td><button style="width:90%; height:90%; color:blue;">Youtube</button></td>
                <td><button style="width:90%; height:90%; color:blue;">2048</button></td>
            </tr>
            <tr>
                <td><button style="width:90%; height:90%;color:blue;">Food</button></td>
                <td colspan="2"><button style="width:90%; height:90%; color:blue;">Game</button></td>
                <td width="25%">
                    <table border="1" width="100%" height="100%">
                        <tr><td><button style="width:100%; height:100%; color:blue;">Social Life</button></td></tr>
                        <tr><td><button style="width:100%; height:100%; color:blue;">Sleep</button></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style=" text-align: right"><button style="width:100%; height:100%;color:blue;">Beer></button></td>
                <td><button style="width:90%; height:90%;color:blue;">WC</button></td>
            </tr>
        </table>
    </div>

    <br />
    <br />

    <h1>Q7</h1>
    <div>
        <table border="1">
            <tr>
                <td colspan="4"><input type="text" id="result" style="text-align:right;"/></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" /> </td>
                <td><input type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" /> </td>
                <td><input type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" /> </td>
                <td><input type="button" value="*" onclick="dis('*')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="c" onclick="clr()" /> </td>
                <td><input type="button" value="0" onclick="dis('0')" /> </td>
                <td><input type="button" value="=" onclick="solve()" /> </td>
                <td><input type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
        </table>
    </div>


</body>
</html>
<script>
    function dis(val) {
        document.getElementById("result").value += val
    }
    function solve() {
        let x = document.getElementById("result").value
        let y = eval(x)
        document.getElementById("result").value = y
    }
    function clr() {
        document.getElementById("result").value = ""
    }
</script>